[DATABASE]
user = default
admin = admin
dir = mysql.futbolpredictor.eus
port = 5093
name = adf
; Añadir la contraseña del servidor MYSQL en la variable de entorno: ADF_ADMIN_PASSW

[FTP]
host=ftp.futbolpredictor.eus
user=futbolpredictor
; Contraseña del servidor FTP en variable de entorno: FTP_SERVER_PASSW

[PATHS]
base = /home/david/git/Football-api/adf
db_dir = %(base)s/db
predict_dir = %(base)s/db/predict
json_dir = %(base)s/db/json
csv_dir = %(base)s/db/csv
npz_dir = %(base)s/db/npz

# Archivos importantes de ids
ids_file = %(json_dir)s/sofifa_ids.json
player_id_file = %(json_dir)s/player_id_table.json
team_id_file = %(json_dir)s/team_id_table.json
history_file = %(json_dir)s/history.json

# Información de los partidos procesada
csv_file = %(csv_dir)s/temporada_{temporada}_team_{fd_id_equipo}_numres_{num_res}.csv

# Archivos npz
npz_file = %(npz_dir)s/temporada_{temporada}_team_{fd_id_equipo}_numres_{num_res}.npz

# Sumario de las predicciones
summary_cnn = %(predict_dir)s/

# Modelos entrenados para producción
prod = /home/david/git/Football-api/prod

; Requests log
requests_file = %(db_dir)s/.requests

[REQUESTS]
; Establecer autorización en: FOOTBALL_DATA_AUTHORIZATION
fd_request_url = api.football-data.org
max_requests_per_minute = 30

[REQUEST-HEAD]
user-agent = Mozilla/5.0 (X11; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0
accept-language = es

[REQUEST-PARAMS]
strategy = DEFAULT
pagesize = 500

[CSE]
; FIXME: Quitar la key de aquí
api_key = AIzaSyCONPROKnzJC8EtY_zBSO4HWJz_k83APEY
cse_id = 010345040686700217697:yoy39eipwgt

[SOFIFA]
sf_request_url = https://sofifa.com
http_params = ?units=mks

[CALDAV]
; FIXME: Quitar la url de aquí
; Establecer la url del servidor CALDAV
url = http://dr3vi.ddns.net:5232/futbolpredictor/ce852b79-e904-1c00-be1a-b0cb7c25a25f/
; Establecer el nombre de usuario
user = futbolpredictor
; Añadir la contraseña en la variable de entorno: CALDAV_PASSWD
event = BEGIN:VCALENDAR
    VERSION:2.0
    BEGIN:VEVENT
    UID:{uuid}
    DTSTAMP:{tstamp}
    DTSTART:{tstart}
    CREATED:{tstamp}
    SUMMARY:{summary}
    DESCRIPTION:{summary}
    BEGIN:VALARM
    ACTION:DISPLAY
    DESCRIPTION:{summary}
    TRIGGER:-PT30M
    END:VALARM
    END:VEVENT
    END:VCALENDAR


