joblib
google-api-python-client
unidecode
seaborn
matplotlib
lxml
scikit-learn==0.22.1
pandas
numpy
mysqlclient
aiohttp
ruia
pytest
orjson
requests
pydot
tpot
xgboost
scikit-posthocs
caldav
tensorflow-gpu==2.0.0
oauth2client<4.0.0
